
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Endgame</title>
  <!-- resize -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- Icon -->
  <link rel="shortcut icon" type="image/png" href="https://awestover.github.io/endgame/favicon.ico"/>
  <!-- style -->
  <link rel="stylesheet" type="text/css" href="style/index.css">
  <!--jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!-- The mobile navbar-toggle button can be safely removed since you do not need it in a non-responsive implementation -->
          <a class="navbar-brand" href="#">Endgame</a>
        </div>
        <!-- Note that the .navbar-collapse and .collapse classes have been removed from the #navbar -->
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            
            <li><a href="https://github.com/AWestover/endgame">Github Repo</a></li>
            <li><a href="#">Youtube Demo TBA</a></li>
            <li><a href="https://drive.google.com/open?id=19jVTFZcFKGN4PHj7CrJ1Yehg1b0KoBR1">Gallery</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        <h1><br />Endgame</h1>
        <p class="lead">Use your hand to control stuff! Made by Alek Westover, Kevin Hsu, Max Vigneras, and Walter Shen at MetroHacks III on May 19-20, 2018.</p>
      </div>

      <h3>About this Game</h3>
      <p>This game is a <strong class="text">collaboration</strong> exercise, with a keyboard gamer and an agile (literal) right-hand or left-hand person working in tangent to defeat a common enemy.</p>

      <h3>Inspiration</h3>
      <p>The movie <strong class="text">Ender’s Game</strong> inspired us to use both visual hand input and strategy. We also thought about the best way possible to strengthen a relationship between two people, and what else besides two people being forced to work together?!</p>

      <h3>How we did it</h3>
      <p>We used the Python modules <code>pygame</code> for the game itself and <code>OpenCV</code> for the visual input. We initially had a lot of trouble with the OpenCV, but eventually we got it down, somewhat.</p>
  
      <h3>Design/UX</h3>
      <p>You use your hand to hold a black item. Move that black item in front of the <strong class="text">webcam</strong> on a white surface. The black item controls your cursor and allows you to select your troops. The ability to switch troop modes and abilities is then offered. Our sprites representing the troops were hand-made. Anyone who can move an object around can control the game.</p>

      <h3>Applications</h3>
      <p>We hope to be able to foster the highest and strongest collaboration and trust between two people. Two people must work in sync, being one.</p>
      
      <h3>Future ideas</h3>
      <p>We hope to make the visual input more accurate in the future. We hope to be able to incorporate more in-game stats, like scores, credits, etc, which we were not able to do this weekend. And yes, we could take it to the next level by including new levels to the game!</p>     

      <img src="#">
    
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
